upstream shelf {
   server app:3000;
}

server {
  server_name shelf.hceris.com;

  root /srv/www/shelf/current/public;

  access_log /var/log/nginx/shelf.hceris.com.access.log;
  error_log /var/log/nginx/shelf.hceris.com.error.log;

  keepalive_timeout 5;
  client_max_body_size 10M;

  location @app {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://shelf;
  }

  location / {

    try_files $uri/index.html $uri.html $uri @app;

    error_page 404              /404.html;
    error_page 422              /422.html;
    error_page 500 502 503 504  /500.html;
    error_page 403              /403.html;
  }

  location ~ ^/(assets)/  {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location = /favicon.ico {
    expires max;
    add_header Cache-Control public;
  }
}