server {
    listen *;

    server_name images.${HOST};

    access_log /var/log/nginx/images.${HOST}.access.log;
    error_log /var/log/nginx/images.${HOST}.error.log;

    location / {
        root /srv/images;
    }
}
