server {
    listen *;

    server_name ${HOST};

    root /srv/main;

    access_log /var/log/nginx/${HOST}.access.log;
    error_log /var/log/nginx/${HOST}.error.log;

    location / {
        index index.html;
    }

    location ^~ /static/  {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }
}
